数组解构
  无法为定义变量确定类型；除非这样定义：
    let a:string;
    let b:number;
    [a,b]:any = ["1",1];
   或整体定义：
    let [c,d]:string = ["c","d"];

  定义数组：
  let arr:number[] = [1,2,3];
  let brr:Array<number> = [4,5,6];
  let a:ReadonlyArray<number> = [1,2,3];//只读数组



对象解构
  最完全方式：
  let {a:newA,b:newB,c:newC}:{a:number,b:number,c:string} = {
    a:1,
    b:2,
    c:"3"
  };
  console.log(newA,newB,newC);
  或：
  let {aaa:xxx,bbb,ccc}:{aaa:{name:string},bbb:string,ccc:string} = {aaa:{name:"xxx"},bbb:"bbb",ccc:"ccc"};

定义对象：
  let obj:{name:string,age:number} = {name:"Mike",age:12};

对象展开
  let obj:{name:string,age:number,sex:string} = {name:"Mike",age:12,sex:"女"};
  let all:object = {...obj,sex:"男",school:"中学"};
  console.log(all);