处理body体的请求
let arr = new Int32Array(21,60);

如果为body体传参，那么要设置请求头
  //"Content-type": "application/json;charset=utf-8"
  //"Content-type": "application/x-www-form-urlencoded;charset=utf-8"
  //"Content-type": "text/plain;charset=utf-8"
  //"Content-type": "text/html;charset=utf-8"
  //"Content-type": "application/javascript;charset=utf-8"
  //"Content-type": "application/xml;charset=utf-8"
  //"Content-type": "text/xml;charset=utf-8"


let {age=12,name="Mike"} = user;
//此处仅当user中age或name为undefiend的时候，才给age和name赋默认值


表单提交
/**
     * 测试表单提交
     * 不要写@RequestBody
     *  前端data传：let form = new URLSearchParams("name='王泓钧'&age=12&sex='男'");
     */
    //后端：不加@RequestBody
  // @RequestMapping(value = "/form",method = {RequestMethod.POST})
  //   public User test02(
  //       User user
  // ){
  //     return user;
  //   }
    let form = new URLSearchParams("name='王泓钧'&age=12&sex='男'");
    let config1 = {
      //header不需要自己传递，浏览器默认选择表单提交的"Content-type": "application/x-www-form-urlencoded;charset=utf-8"
      url:"http://localhost:8599/v1/banner/form",
      data:form,
      method: "post"
    };
    axiox(config1);
  }
